<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ekstazi</groupId>
    <artifactId>org.ekstazi.parent</artifactId>
    <version>5.4.0</version> <!-- EkstaziVersion -->
  </parent>

  <artifactId>org.ekstazi.scalatest</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>www.ekstazi.org</url>
  <description>Ekstazi: Regression testing tool for Java - ScalaTest support</description>

  <properties>
    <scala.major>2.12</scala.major>
    <scala.version>2.12.4</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>  
      <artifactId>org.ekstazi.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.major}</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>src/main/scala</sourceDir>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
